<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>p6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #F0EFE2;
        }
        #rect-verd{
            z-index: 5;
            position: absolute;
            right: 576px;
            top: 170px;
            transform: rotate(-55deg);
            width: 343px;
            height: 38px;
            background: #CCCF39;
        }
        #rect-blau{
            z-index: 1;
            position: absolute;
            left: 384px;
            top: 320px;
            width: 640px;
            height: 320px;
            background-color: #1A6AAC;
        }
        #cercle-gran-verd{
            z-index: 2;
            position: absolute;
            bottom: 0;
            left: 128px;
            width: 256px;
            height: 256px;
            border-radius: 256px;
            background-color: #1A6AAC;
        }
        #cercle-un-menut-verd{
            z-index: 3;
            position: absolute;
            bottom: 0;
            left: 512px;
            width: 192px;
            height: 192px;
            border-radius: 192px;
            background-color: #CCCF39;
        }
        #cercle-dos-menut-verd{
            z-index: 4;
            position: absolute;
            bottom: 0;
            right: 576px;
            width: 192px;
            height: 192px;
            border-radius: 192px;
            background-color: #CCCF39;
        }
    </style>
</head>
<body>
    <div id="rect-verd"></div>
    <div id="rect-blau"></div>
    <div id="cercle-gran-verd"></div>
    <div id="cercle-un-menut-verd"></div>
    <div id="cercle-dos-menut-verd"></div>
</body>
</html>